//--------------- CLASSES ---------------//
CreateClass({name: "warehouses"});
CreateClass({name: "products"});
CreateClass({name: "customers"});
CreateClass({name: "orders"});

//--------------- INDEXES ---------------//
CreateIndex(
  {
    "name": "all_warehouses",
    "source": Class("warehouses")
   }
);

CreateIndex(
  {
    "name": "all_products",
    "source": Class("products")
   }
);

CreateIndex(
  {
    "name": "all_customers",
    "source": Class("customers")
   }
);

CreateIndex(
  {
    "name": "all_orders",
    "source": Class("orders")
   }
);

//---------------INSTANCES ---------------//
Create(
  Ref(Class("warehouses"), "1"), { 
    data: { 
      "name": "East", 
      "address": { 
        "street": "13 Pierstorff Drive", 
        "city": "Washington",
        "state": "DC",
        "zipcode": "20220" 
      }
    }
  }
);

Create(
  Ref(Class("warehouses"), "2"), { 
    data: { 
      "name": "Central", 
      "address": {
        "street": "7529 Melrose Circle",
        "city": "Dallas",
        "zipcode": "75205",
        "state": "TX"
      }
    },
  }
);

Create(
  Ref(Class("warehouses"), "3"), { 
    data: { 
      "name": "Central", 
      "address": {
        "street":"4 Elka Drive",
        "city": "Tacoma",
        "zipcode": "98424",
        "state":"WA"
      },
    }
  }
);

Create(
  Ref(Class("products"), "1"), {
    data: {
      "name": "Cup",
      "description": "Translucent 9 Oz",
      "price": "6.90",
      "quantity": 105,
      "warehouseId": Ref(Class("warehouses"), "2"),
      "backorderLimit": 5,
      "backordered": false
    }
  }
);

Create(
  Ref(Class("products"), "2"), {
    data: {
      "name": "Beef Cheek",
      "description": "Fresh",
      "price": "5.28",
      "quantity": 72,
      "warehouseId": Ref(Class("warehouses"), "3"),
      "backorderLimit": 10,
      "backordered": false
    }
  }
);

Create(
  Ref(Class("products"), "3"), {
    data: {
      "name": "Pizza",
      "description": "Frozen Cheese",
      "price": "4.07",
      "quantity": 64,
      "warehouseId": Ref(Class("warehouses"), "1"),
      "backorderLimit": 0,
      "backordered": false
    }
  }
);

Create(
  Ref(Class("customers"), "1"), { 
    data: { 
      "firstName": "Auria", 
      "lastName": "Osgardby", 
      "address": { 
        "street": "87856 Mendota Court", 
        "city": "Idaho Falls",
        "state": "ID",
        "zipcode": "83405" 
      }, 
      "telephone": "208-346-0715",
      "creditCard": {
        "network": "Visa",
        "number": "4556781272473393"
      }
    }
  }
);

Create(
  Ref(Class("customers"), "2"), { 
    data: { 
      "firstName": "Skipper", 
      "lastName": "Scanes", 
      "address": { 
        "street": "72 Waxwing Terrace", 
        "city": "Colorado Springs",
        "state": "CO",
        "zipcode": "80925" 
      }, 
      "telephone": "719-872-8799",
      "creditCard": {
        "network": "Visa",
        "number": "4916112310613672"
      }
    }
  }
);

Create(
  Ref(Class("customers"), "3"), { 
    data: { 
      "firstName": "Ardith", 
      "lastName": "Probert", 
      "address": { 
        "street": "5 Troy Trail", 
        "city": "Fairbanks",
        "state": "AK",
        "zipcode": "99790",
      }, 
      "telephone": "907-949-4470",
      "creditCard": {
        "network": "Visa",
        "number": "4532636730015542"
      }
    }
  }
);
